{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build C project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${workspaceFolder}/src/*.c",
                "-I", "${workspaceFolder}/include",
                "-I", "C:/libs/glfw/include/GLFW",
                "-L", "C:/libs/glfw/lib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-o", "${workspaceFolder}/a.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}